# esbuild

./: pom.xml  readme.md
jar/: pom.xml
jar/src/main/java/cn/zenliu/java/esbuild/: Opt.java
lib/: build.sh  pom.xml
lib/src/go/: go.mod  go.sum  main.go
src/main/go/: build.go  build.sh  build_config.go  cgo.go  ext_test.go  go.mod  go.sum  main.go  sfc.go  transform.go  transform_config.go
src/main/java/cn/zenliu/java/esbuild/: BuildResult.java  Charset.java  Drop.java  EngineName.java  EsBuild.java  Format.java  JSXMode.java  LegalComments.java  Loader.java  LogLevel.java  Platform.java  SourceMap.java  SourcesContent.java  StderrColor.java  Target.java  TransformResult.java  TreeShaking.java
src/test/java/cn/zenliu/java/esbuild/: EsBuildTest.java
