<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esjava</artifactId>
        <groupId>cn.zenliu.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lib</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.skip.main>true</maven.skip.main>
        <maven.skip.test>true</maven.skip.test>
    </properties>
    <build>
        <sourceDirectory>${basedir}${file.separator}src${file.separator}go</sourceDirectory>
        <directory>${basedir}${file.separator}bin</directory>
        <plugins>
            <!--            <plugin>
                            <groupId>com.igormaznitsa</groupId>
                            <artifactId>mvn-golang-wrapper</artifactId>
                            <version>${mvn-golang-wrapper.version}</version>
                             <extensions>true</extensions>
                            <executions>
                                <execution>
                                    <id>default-build</id>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                    <configuration>
                                        <goRoot>D:\Dev\env\golang\go.1.17x64\</goRoot>
            &lt;!&ndash;                            <disableSdkLoad>true</disableSdkLoad>&ndash;&gt;
                                        <moduleMode>true</moduleMode>
                                        <buildFlags>
                                            <flag>-i</flag>
                                            <flag>-c</flag>
                                        </buildFlags>
                                        <packages>
                                            <package>EsBuildJnr.go</package>
                                        </packages>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>default-mvninstall</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>-->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Build Go binary</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/build.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>